<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.company.controller.ShoppingCartController">
   <children>
      <Label alignment="CENTER" layoutX="341.0" layoutY="14.0" prefHeight="23.0" prefWidth="173.0" text="SHOPPING CART" textFill="BLACK" />
      <TableView fx:id="tableCars" layoutX="94.0" layoutY="65.0" prefHeight="374.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="car_ID_col" maxWidth="100.0" prefWidth="75.0" text="Car ID" />
            <TableColumn fx:id="brand_col" maxWidth="100.0" prefWidth="75.0" text="Brand" />
            <TableColumn fx:id="model_col" maxWidth="100.0" prefWidth="77.0" text="Model" />
            <TableColumn fx:id="price_col" maxWidth="100.0" prefWidth="70.0" text="Price" />
            <TableColumn fx:id="remove_col" text="Action" />
         </columns>
      </TableView>
      <Button fx:id="btnBackToClientPanel" layoutX="584.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnBackToClientPanelHandler" prefHeight="60.0" prefWidth="128.0" text="Return to main panel" />
      <Button fx:id="btnMakeReservation" layoutX="584.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnMakeReservationHandler" prefHeight="60.0" prefWidth="128.0" text="Make a reservation" />
   </children>
</AnchorPane>
