<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="503.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="341.0" layoutY="14.0" prefHeight="23.0" prefWidth="173.0" text="SHOPPING CART" textFill="BLACK" />
   </children>
</AnchorPane>
