<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.company.controller.LoginController">
   <center>
      <Button fx:id="saveButton" mnemonicParsing="false"  text="Button" BorderPane.alignment="CENTER" />
      <Button fx:id="deleteButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER_RIGHT" />
      <Button fx:id="updateButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER_LEFT" />
      <Button fx:id="addButton" mnemonicParsing="false"  text="Button" BorderPane.alignment="TOP_CENTER" />
   </center>
</BorderPane>
